name=CTC GO MOTIONS 
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=All in one library containing examples from lessons and projects for CTC GO! Motions Expansion
paragraph=All in one library containing examples from lessons and projects for CTC GO! Motions Expansion
category=Other
url=https://github.com/arduino-libraries/CTC-Go-Motions-Expansion.git
architectures=* 
